<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/fb10d770ed.js" crossorigin="anonymous"></script>
    <title>Responsive Footer</title>
</head>
<body>
    
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, accusamus. Minus consequatur quidem illum est tempore impedit facilis error ea corporis, possimus molestias adipisci, vitae repellendus, nam mollitia laboriosam porro?</p>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div> <!--sec aboutus-->
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div> <!--sec quicklinks-->
            <div class="sec quicklinks">
                <h2>Shop</h2>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Watch</a></li>
                    
                </ul>
            </div> <!--sec quicklinks-->

            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-signs"></i></i></span>
                        <span>647 Linda Street <br>
                        Phoneixville, PA 19640,<br>USA</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone"></i></span>
                        <p><a href="+1 234 567 8900">+1 234 567 8900</a><br>
                            <a href="+1 234 567 8900">+1 234 567 8900</a></p>
                    </li>

                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p><a href="mailto:knowmore@gmail.com">knowmore@mail.com</a></p>
                    </li>
                    
                </ul>
            </div> <!--sec contact-->

        </div> <!--container-->
    </footer>
    <div class="copyrightText">
        <p>Copyright 2021 My Very Nice Footer</p>
    </div>

</body>
</html>



