<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fb10d770ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="h-styles.css">
    <title>Responsive Header</title>
</head>
<body>
    <header>
        <a href="#" class="logo">My Logo</a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tv Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <div class="banner">
        <div class="content">
            <h2>Responsive Header Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique voluptatibus officiis tempora cupiditate ea ratione molestiae mollitia, exercitationem aut illo. Mollitia soluta numquam doloribus eius, fugiat natus ut reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laboriosam eaque unde aperiam quisquam, nobis vel labore mollitia, dolor ipsum cupiditate voluptatem! Dolore nemo iste expedita commodi eos quia laboriosam.</p>
            <a href="#">Read More</a>
        </div> <!--content-->
        <img src="strategy.png" class="image">
    </div>

</body>
</html>

